<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yggdrasil_peers_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/yggdrasil_peers_header" />

    <ListView
        android:id="@+id/yggdrasil_peers_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/yggdrasil_add_peer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yggdrasil_add_peer" />

</LinearLayout>
